{
  "name": "catwalk",
  "version": "1.0.0",
  "description": "walkin' the cat!",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGKreative/catwalk.git"
  },
  "author": "JGKreative",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JGKreative/catwalk/issues"
  },
  "homepage": "https://github.com/JGKreative/catwalk#readme",
  "devDependencies": {
    "webpack": "^5.33.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
